boolean win = false;
        int i;
        //X wins (horizontal and vertical):
        for (i=0; i<=2; i++){
            if(grid[i][0] == 'x' && grid[i][1] == 'x' && grid[i][2] == 'x' || grid[0][i] == 'x' && grid[1][i] == 'x' && grid[2][i] == 'x'){
                result = "X Wins!";
                win = true;
            }
        }
        //O wins (horizontal and vertical):
        for (i=0; i<=2; i++){
            if(grid[i][0] == 'o' && grid[i][1] == 'o' && grid[i][2] == 'o' || grid[0][i] == 'o' && grid[1][i] == 'o' && grid[2][i] == 'o'){
                result = "O Wins!";
                win = true;
            }
        }

        //X wins (Diagonals):
        if(grid[0][0] == 'x' && grid[1][1] == 'x' && grid[2][2] == 'x' || grid[0][2] == 'x' && grid[1][1] == 'x' && grid[2][0] == 'x' )
            result = "X wins";
            win = true;

        //O wins (Diagonals):
        if(grid[0][0] == 'o' && grid[1][1] == 'o' && grid[2][2] == 'o' || grid[0][2] == 'o' && grid[1][1] == 'o' && grid[2][0] == 'o'){
            result = "O Wins!";
            win = true;

            //Tie:
            if (freeSpots == 0 && !win){
                result = "Tie!";
            }